# myJavaApp

./: README.md  pom.xml  settings.xml
common/: pom.xml
common/src/main/java/com/my/common/: CommonResponseCode.java  CommonResult.java  IErrorCode.java  MyResponse.java  ResultCode.java
common/src/main/java/com/my/common/api/: CommonResponseCode.java  CommonResult.java  IErrorCode.java  MyResponse.java  ResultCode.java
common/src/main/java/com/my/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/my/common/util/: JWTUtils.java
my-app-facade/: pom.xml
my-app-facade/src/main/docker/: Dockerfile
my-app-facade/src/main/java/com/example/my/: MyApplication.java
my-app-facade/src/main/java/com/example/my/cd/test/: People.java  People2.java
my-app-facade/src/main/java/com/example/my/cd/test/impl/: Bob.java  Tim.java
my-app-facade/src/main/java/com/example/my/common/: CommonResponseCode.java  MyResponse.java
my-app-facade/src/main/java/com/example/my/config/: ExecutorConfig.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  SwaggetConfig.java
my-app-facade/src/main/java/com/example/my/controller/: HomeController.java
my-app-facade/src/main/java/com/example/my/dao/: ArticleDao.java  UserDao.java
my-app-facade/src/main/java/com/example/my/dao/domain/: Article.java  Book.java  User.java
my-app-facade/src/main/java/com/example/my/dao/impl/: ArticleDaoJdbcTemplateImpl.java  UserImpl.java
my-app-facade/src/main/java/com/example/my/dao/mapper/: UserMapper.java
my-app-facade/src/main/java/com/example/my/request/: ReRequest.java
my-app-facade/src/main/java/com/example/my/service/: UserService.java
my-app-facade/src/main/java/com/example/my/service/impl/: UserServiceImpl.java
my-app-facade/src/main/java/com/example/my/task/: RabbitMqListener.java  SchedulerTask.java
my-app-facade/src/main/java/com/my/facade/: MyApplication.java
my-app-facade/src/main/java/com/my/facade/cd/test/: People.java  People2.java
my-app-facade/src/main/java/com/my/facade/cd/test/impl/: Bob.java  Tim.java
my-app-facade/src/main/java/com/my/facade/common/: CommonResponseCode.java  MyResponse.java
my-app-facade/src/main/java/com/my/facade/config/: CheckLoginConfig.java  ExecutorConfig.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  SwaggetConfig.java
my-app-facade/src/main/java/com/my/facade/controller/: HomeController.java  LoginController.java
my-app-facade/src/main/java/com/my/facade/dao/: ArticleDao.java  UserDao.java
my-app-facade/src/main/java/com/my/facade/dao/domain/: Article.java  Book.java  User.java
my-app-facade/src/main/java/com/my/facade/dao/impl/: ArticleDaoJdbcTemplateImpl.java  UserImpl.java
my-app-facade/src/main/java/com/my/facade/dao/mapper/: UserMapper.java
my-app-facade/src/main/java/com/my/facade/interceptor/: UserLoginInterceptor.java
my-app-facade/src/main/java/com/my/facade/request/: ReRequest.java
my-app-facade/src/main/java/com/my/facade/service/: UserService.java
my-app-facade/src/main/java/com/my/facade/service/impl/: UserServiceImpl.java
my-app-facade/src/main/java/com/my/facade/task/: RabbitMqListener.java  SchedulerTask.java
my-app-facade/src/main/resources/: application-datasource-single.yml  application.properties  application.yml  logback-spring.xml
my-app-facade/src/test/java/com/example/my/: MyApplicationTests.java
my-app-facade/src/test/java/com/my/facade/: MyApplicationTests.java
